{
  "name": "@rbxts/remoteevent",
  "version": "1.0.2",
  "description": "Typed Remote Event support for roblox-ts.",
  "main": "main.lua",
  "typings": "main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/karikera/rbx-remoteevent.git"
  },
  "scripts": {},
  "keywords": [
    "roblox-ts",
    "roblox",
    "remoteevent"
  ],
  "author": "karikera",
  "license": "ISC",
  "dependencies": {}
}
